<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        #h2{
            text-align: center;
        }
        .input{
            background-color:rgb(237, 229, 229);
            border-radius: 25px;
            width: 320px;
            height: 40px;
            padding-left: 10px;

        }
       
        #button1{
            width: 350px;
            height: 37px;
            background-color: red;
            color: white;
            border-radius: 18px;
        }
        #button2{
            width: 350px;
            height: 37px;
            background-color: red;
            color: white;
            border-radius: 18px;
        }
        .signin{
            background-color:#0c0c0c;
            color: white;
            box-sizing: border-box;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body style =  "background-image: linear-gradient(gray, lightgray);">
    <div class="signin">
        <h1 id="h2">Sign In</h1>
        <br>
        <input type="email" class="input" placeholder="Enter your email"><br>
        <br>
        <input type="password" class="input" placeholder="Enter your password"><br>
        <br>
        <button id="button1">Sign In</button><br>
        <br>
        <button id="button2">Login as guest user</button><br>
        <br>
        <h3 style="text-align:center;">New to MovieBox? <span>Sign Up Now</span></h3>
    </div>

</body>
</html>


